//Regular Format Testing//
--------------------------------------------------------------------------------------------------------
package GmailTestLogin;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class GmailFunctionalityCompose 
{

	public static void main(String[] args) throws InterruptedException
	{
		//create webdriver//
		WebDriver d = new FirefoxDriver();
		d.get("http://www.google.com");
		
		//click signin//
		Thread.sleep(500);
		d.findElement(By.id("gb_70")).click();
		//type emailid//
		Thread.sleep(500);
		d.findElement(By.id("Email")).sendKeys("ramarajuvaishnavi91@gmail.com");
		//click next//
		Thread.sleep(500);
		d.findElement(By.id("next")).click();
		//type password//
		Thread.sleep(500);
		d.findElement(By.id("Passwd")).sendKeys("vaishnavikrishna@143");
		//click signin//
		Thread.sleep(500);
		d.findElement(By.id("signIn")).click();
		//click gmail link//
		Thread.sleep(500);
		d.findElement(By.linkText("Gmail")).click();
		// TODO Auto-generated method stub

	}

}
------------------------------------------------------------------------------------
//Using TestNG Generating Testcases//
------------------------------------------------------------------------------------
package examplePack;

import org.testng.annotations.Test;

public class Sample 
{
	@Test(priority=1)
	public void Login()
	{		
		System.out.println("Login Sucessfully....");		
	}
	
	@Test(priority=2)
	public void Logout()
	{
		System.out.println("Logout Sucessfully....");
	}

}

------------------------------------------------------------------------------------
//BDD Framework Testing//
------------------------------------------------------------------------------------
package DataDrivernFramework;

import java.io.File;
import java.io.IOException;

import javax.swing.Spring;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

import jxl.Cell;
import jxl.Sheet;
import jxl.Workbook;
import jxl.read.biff.BiffException;

public class GmailLoginTest
{
	@Test(dataProvider = "Gdata")
	public void GmailLogin(Spring Email , String password) throws Exception
	{
		WebDriver d = new FirefoxDriver();
		d.navigate().to("http://www.gmail.com");
		Thread.sleep(5000);
		d.findElement(By.linkText("SignIn")).click();
		Thread.sleep(5000);
		d.findElement(By.id("Email")).sendKeys("ramarajuvaishnavi91@gmail.com");
		Thread.sleep(5000);
		d.findElement(By.id("next")).click();
		Thread.sleep(5000);
		d.findElement(By.id("Passwd")).sendKeys("vaishnavikrishna@143");
		Thread.sleep(5000);
		d.findElement(By.id("signIn")).click();		
		Thread.sleep(5000);
		d.close();	
	}
@DataProvider(name="Gdata")
public Object[][] GmailTestData() throws BiffException, IOException
{
	// Write the excel sheet path
	File f=new File("C:\\GmailSeleniumTestData.xlsx");
	// get the workbook		
	Workbook wb=Workbook.getWorkbook(f);
	// get the sheet
	Sheet s=wb.getSheet(0);
	// get row counts
	int r=s.getRows();
	// get column count
	int c=s.getColumns();
	System.out.println(" No of rows : "+r);
	System.out.println("No of columns : "+c);
	String[][] data=new String[r][c];  // create the array variable
	// start the row loop
	for(int i=1;i<r;i++)
	{
		// start column loop
		for(int j=0;j<c;j++)
		{
			Cell cvalue=s.getCell(j, i);				
			data[i][j]=cvalue.getContents();
		}
	}
	return data;	
}
}
-----------------------------------------------------------------------------------
//Short Test Cases With Given and Then Using Cucumber Framework//
-----------------------------------------------------------------------------------
GmailLoginTest.java
----------------------

Package Cucumber

import cucumber.api.junit.Cucumber;
import org.junit.runner.RunWith;

 @RunWith(Cucumber.class)
 @Cucumber.Options(format={"SimpleHtmlReport:report/smokeTest.html"},tags={"@smokeTest",”@LoginTest”})
 Public class CucumberFramework {
}



myfeatures.feature - file
-------------------------

Feature: To Login into Gmail Account By giving Credentials
 
Scenario: I want to check the login in Gmail
        Given I have created url link
        When It navigates to "http://www.gmail.com"      
        Then I Click on SignIn button
Scenario:
	Given I Will give Email ID & Password to the Gmail Account
	When  When the url opens 
	And   After giving the credentials I will click signIn Button
	Then  The Gmail Account Opens

StepDefinations.java - file
-----------------------------
public class LoginTest 
{
@Given("^user navigates to http://www.Gmail.com$")
public void navigatePage() 
{
system.out.println(“Cucumber executed Given statement”);
}
@When("^user logs in using Username as \"(.*)\" and Password \"(.*)\"$")
public void login(String usename,String password) 
{
system.out.println(“Username is:”+ ramarajuvaishnavi91@gmail.com);
system.out.println(“Password is:”+ vaishnavikrishna@143);
}
@When("^click the Submit button$")
public void clickTheSubmitButton() 
{
system.out.println(“Executing When statement”)
}
@Then("^Home page should be displayed$")
public void validatePage() 
{
system.out.println(“Executing Then statement”)
}
@Then("^login should be successful$")
public void validateLoginSuccess()
{
system.out.println(“Executing 2<sup>nd</sup> Then statement”)
}
}
-----------------------------------------------------------------------------------------------



