//TestNG Framework//
----------------------------------------------------------------------------------
package ExamplePack;

import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

public class ClassSample4 
{
	@BeforeMethod
	public void Login()
	{		
		System.out.println("Login Sucessfully....");		
	}
	
	@Test(priority=2)
	public void WithDraw()
	{
		System.out.println("WithDraw Sucessfully....");
	}
	
	 @Test(priority=1)
	public void FundTransfer()
	{
		System.out.println("FundTransfer Sucessfully....");
	}
	
	@AfterMethod
	public void Logout()
	{
		System.out.println("Logout Sucessfully....");
	}
}
